{
  "type": "module",

  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },

  "packageManager": "pnpm@10.21.0",
  
  "devDependencies": {
    "vue": "^3.5.25",    
    "vitepress": "^1.6.4",    
    "@types/node": "^25.0.3",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress-markdown-timeline": "^1.2.2",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-sidebar": "^1.33.0",
    "viewerjs": "^1.11.7",
    "vitepress-plugin-image-viewer": "^1.1.6",

    "mermaid": "^11.12.1",
    "@braintree/sanitize-url": "^7.1.1",
    "dayjs": "^1.11.19",
    "debug": "^4.4.3",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0"
  }
}
